### ISSUE TITLE
Generals World Builder crashes on quit; WorldBuilderV.exe!Tool::~Tool()

### ISSUE THREAD

**Issue by xezon** [TheSuperHackers/GeneralsGameCode#1220]
### Prerequisites

- [x] I have searched for similar issues and confirmed this is not a duplicate

### Game Version

- [x] Command & Conquer Generals
- [ ] Command & Conquer Generals: Zero Hour
- [ ] Other (please specify below)

### Bug Description

```
 	ntdll.dll!_RtlReportCriticalFailure@12()	Unknown
 	ntdll.dll!_RtlpReportHeapFailure@4()	Unknown
 	ntdll.dll!_RtlpHpHeapHandleError@12()	Unknown
 	ntdll.dll!_RtlpLogHeapFailure@24()	Unknown
 	ntdll.dll!_RtlpFreeHeapInternal@20()	Unknown
 	ntdll.dll!RtlFreeHeap()	Unknown
 	ucrtbase.dll!76a53c9b()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for ucrtbase.dll]	
 	ucrtbase.dll!76a53c68()	Unknown
 	mfc140.dll!53e33d04()	Unknown
 	mfc140.dll!53e33813()	Unknown
 	mfc140.dll!53ea7203()	Unknown
 	mfc140.dll!53de061b()	Unknown
 	win32u.dll!750c199c()	Unknown
 	user32.dll!75a00640()	Unknown
>	WorldBuilderV.exe!Tool::~Tool() Line 49	C++
 	WorldBuilderV.exe!BrushTool::~BrushTool() Line 63	C++
 	WorldBuilderV.exe!CWorldBuilderApp::~CWorldBuilderApp() Line 265	C++
 	ucrtbase.dll!76a4aab2()	Unknown
 	ucrtbase.dll!76a4a9ac()	Unknown
 	ucrtbase.dll!76a644d1()	Unknown
 	ucrtbase.dll!76a64428()	Unknown
 	ucrtbase.dll!76a643e3()	Unknown
 	ucrtbase.dll!76a64391()	Unknown
 	WorldBuilderV.exe!__scrt_common_main_seh() Line 310	C++
 	kernel32.dll!76b5fcc9()	Unknown
 	ntdll.dll!__RtlUserThreadStart()	Unknown
 	ntdll.dll!__RtlUserThreadStart@8()	Unknown
```

### Reproduction Steps

1. Launch WorldBuilderV.exe
2. Quit

**Comment by xezon** [comment]
The simple fix is to put the `_exit(0)` in `CWorldBuilderApp::~CWorldBuilderApp` like ZH World Builder does. But that looks like a hack.

**Comment by Caball009** [comment]
I cannot reproduce a crash with ZH without `_exit(0)`.

**Comment by jurassicLizard** [comment]
I can no longer reproduce this. closing WorldBuilderV.exe does not result in an exception in the debugger and exits gracefully.
