### ISSUE TITLE
Debug VC6 build crashes

### ISSUE THREAD

**Issue by helmutbuhler** [TheSuperHackers/GeneralsGameCode#1365]
The debug VC6 build is broken in main. It crashes after the intro when started without -quickstart.
Here is the crash:

<img width="458" height="202" alt="Image" src="https://github.com/user-attachments/assets/6a247ccb-0811-46c1-ab82-5294a33ffaaa" />

Here is the callstack:

<img width="564" height="536" alt="Image" src="https://github.com/user-attachments/assets/a86efea2-91d4-4094-bb4a-37f807a24c03" />

Note that TerrainDecalTextureName in the callstack is not a function. There is some stack corruption going on.

PR #1035 doesn't crash. The bug must have gotten introduced sometime since then.

**Comment by xezon** [comment]
I can try look into that if no one beats me to it.

**Comment by helmutbuhler** [comment]
> I can try look into that if no one beats me to it.

Yes please. I didn't have time yet to investigate this further than what I described here.

**Comment by Mauller** [comment]
i was going to have a quick look to see if i could track down the last good build, but i can't even run the debug builds locally lol.

**Comment by helmutbuhler** [comment]
> i was going to have a quick look to see if i could track down the last good build, but i can't even run the debug builds locally lol.

Try putting these dlls in the path with the exe:
[MSVCIRTD.zip](https://github.com/user-attachments/files/21454465/MSVCIRTD.zip)

The debug dlls are not distributed with Windows, they only come with VC6.

**Comment by xezon** [comment]
The stack is currupted

```
 	generalszh.exe!AsciiString::validate()  Line 100	
>	generalszh.exe!ModelConditionInfo::validateWeaponBarrelInfo()  Line 752 + 0xb bytes	
 	generalszh.exe!W3DModelDrawModuleData::validateStuffForTimeAndWeather()  Line 1080 + 0x76 bytes	
 	generalszh.exe!W3DModelDraw::W3DModelDraw()  Line 1747	
 	generalszh.exe!W3DTankDraw::W3DTankDraw()  Line 89 + 0x2f bytes	
 	generalszh.exe!W3DTankDraw::friend_newModuleInstance()  Line 64 + 0x15e bytes	
 	generalszh.exe!ModuleFactory::newModule()  Line 640 + 0x12 bytes	
 	generalszh.exe!Drawable::Drawable()  Line 464 + 0x26 bytes	
 	generalszh.exe!W3DGameClient::friend_createDrawable()  Line 130	
 	generalszh.exe!ThingFactory::newDrawable()  Line 354 + 0x12 bytes	
 	generalszh.exe!GameLogic::sendObjectCreated()  Line 4214 + 0x1b bytes	
 	generalszh.exe!Object::initObject()  Line 531	
 	generalszh.exe!ThingFactory::newObject()  Line 344	
 	generalszh.exe!GameLogic::startNewGame()  Line 1926 + 0x1e bytes	
 	generalszh.exe!MemoryPoolFactory::adjustTotals()  Line 2821 + 0x19 bytes	
 	generalszh.exe!MemoryPool::freeBlock()  Line 1753	
 	d3d8.dll!552e85fc() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for d3d8.dll]	
 	d3d8.dll!552fa314() 	
 	KernelBase.dll!765eb552() 	
 	KernelBase.dll!765b54c6() 	
 	msvcrt.dll!75eaeb84() 	
 	generalszh.exe!RenderObjClass::Get_Position()  Line 505	
 	generalszh.exe!W3DView::screenToWorldAtZ()  Line 3313	
 	generalszh.exe!View::getScreenCornerWorldPointsAtZ()  Line 253 + 0x11 bytes	
 	generalszh.exe!W3DView::getAxisAlignedViewRegion()  Line 1408	
 	generalszh.exe!WindowVideoManager::update()  Line 197	
 	generalszh.exe!SelectionTranslator::translateGameMessage()  Line 376 + 0x19 bytes	
 	generalszh.exe!GameEngine::update()  Line 761	
 	generalszh.exe!GameEngine::execute()  Line 819	
 	generalszh.exe!GameMain()  Line 56	
 	generalszh.exe!_WinMain@16()  Line 898	
 	generalszh.exe!_WinMainCRTStartup()  + 0x134 bytes	
 	kernel32.dll!756cfcc9() 	
 	ntdll.dll!778782ae() 	
 	ntdll.dll!7787827e() 	
 	generalszh.exe!MapCache::loadUserMaps()  Line 616 + 0x90 bytes	
```

**Comment by xezon** [comment]
Debug build runs when turning off all debug logging.

**Comment by xezon** [comment]
No Asan hit in VS2022 RTS_DEBUG build to Shell Map

**Comment by xezon** [comment]
getW3DModelDrawModuleData() in W3DModelDraw::W3DModelDraw is 0

**Comment by xezon** [comment]
Callstack in with No Optimization:

```
 	0000b216()	
>	generalszh.exe!ModuleFactory::newModule()  Line 640 + 0xf bytes	C++
 	generalszh.exe!Drawable::Drawable()  Line 464 + 0x36 bytes	C++
 	generalszh.exe!W3DGameClient::friend_createDrawable()  Line 126 + 0x34 bytes	C++
 	generalszh.exe!ThingFactory::newDrawable()  Line 354 + 0x1a bytes	C++
 	generalszh.exe!GameLogic::sendObjectCreated()  Line 4205 + 0x16 bytes	C++
 	generalszh.exe!Object::initObject()  Line 531	C++
 	generalszh.exe!ThingFactory::newObject()  Line 344	C++
 	generalszh.exe!GameLogic::startNewGame()  Line 1916 + 0x26 bytes	C++
 	generalszh.exe!GameLogic::update()  Line 3656	C++
 	generalszh.exe!SubsystemInterface::UPDATE()  Line 73 + 0xd bytes	C++
 	generalszh.exe!GameEngine::update()  Line 767	C++
 	generalszh.exe!Win32GameEngine::update()  Line 93	C++
 	generalszh.exe!GameEngine::execute()  Line 823 + 0xd bytes	C++
 	generalszh.exe!GameMain()  Line 52 + 0x12 bytes	C++
 	generalszh.exe!WinMain()  Line 887 + 0x5 bytes	C++
 	generalszh.exe!WinMainCRTStartup()  Line 330 + 0x36 bytes	C
 	kernel32.dll!756cfcc9() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	ntdll.dll!778782ae() 	
 	ntdll.dll!7787827e() 	
 	generalszh.exe!GameWindowTransitionsHandler::GameWindowTransitionsHandler()  Line 365 + 0x6e bytes	C++
```
```
ASSERTION FAILURE: *** ASSET ERROR: public bone 'turret' (and variations thereof) not found in model avlasertnk_d1!

Stack Dump:
[Ignore]
First-chance exception at 0x0000b216 in generalszh.exe: 0xC0000005: Access violation.
```

**Comment by Caball009** [comment]
The crash happens for me in `DebugCrash`.

https://github.com/TheSuperHackers/GeneralsGameCode/blob/fef52517adb9d5141b2d47a0d3415e4de64c0c36/GeneralsMD/Code/GameEngine/Source/Common/System/Debug.cpp#L490-L505

The size parameter for the buffer seems wrong:
`vsnprintf(theCrashBuffer + strlen(theCrashBuffer), LARGE_BUFFER, format, arg);`
->
`vsnprintf(theCrashBuffer + strlen(theCrashBuffer), LARGE_BUFFER - strlen(theCrashBuffer), format, arg);`

`vsnprintf` cannot use the entire buffer size, but that's what it might do in the original code.
