### ISSUE TITLE
RETAIL_COMPATIBLE_XFER_SAVE=0 crashes silently on savegame

### ISSUE THREAD

**Issue by mirelle7** [TheSuperHackers/GeneralsGameCode#2464]
### Prerequisites

- [x] I have searched for similar issues and confirmed this is not a duplicate

### Game Version

- [ ] Command & Conquer Generals
- [x] Command & Conquer Generals: Zero Hour
- [ ] Other (please specify below)

### Bug Description

game silently crashes, it could tell the user that the savegame can't be loaded

[00000000.sav.debug](https://github.com/user-attachments/files/26009295/00000000.sav.debug) (example savegame, remove .debug)

### Reproduction Steps

1. save game on generalszh-weekly-2026-02-13.zip
2. compile game with #define RETAIL_COMPATIBLE_XFER_SAVE (0)
3. load save game
4. it silently crashes

**Comment by xezon** [comment]
Do you have a callstack for this crash?

Is this report refering to #2418 ? It would be good to finalize that fix.

**Comment by mirelle7** [comment]
No callstack available at the moment. I also haven't looked at 2418 yet, so I can't confirm whether this is related.

**Comment by Caball009** [comment]
```
generalszh.exe!std::vector<UpdateModule *,std::allocator<UpdateModule *>>::operator[](const unsigned int _Pos) Line 1888
generalszh.exe!GameLogic::eraseSleepyUpdate(int i) Line 2802
generalszh.exe!GameLogic::processDestroyList() Line 2540
generalszh.exe!GameLogic::destroyAllObjectsImmediate() Line 300
generalszh.exe!GameLogic::reset() Line 416
generalszh.exe!GameEngine::resetSubsystems() Line 811
generalszh.exe!GameEngine::reset() Line 790
generalszh.exe!Win32GameEngine::reset() Line 78
generalszh.exe!GameLogic::clearGameData(bool showScoreScreen) Line 277
generalszh.exe!GameState::loadGame(AvailableGameInfo gameInfo) Line 717
generalszh.exe!doLoadGame() Line 417
generalszh.exe!processLoadButtonPress(GameWindow * window) Line 499
generalszh.exe!SaveLoadMenuSystem(GameWindow * window, unsigned int msg, unsigned int mData1, unsigned int mData2) Line 571
generalszh.exe!GameWindowManager::winSendSystemMsg(GameWindow * window, unsigned int msg, unsigned int mData1, unsigned int mData2) Line 705
generalszh.exe!GadgetListBoxInput(GameWindow * window, unsigned int msg, unsigned int mData1, unsigned int mData2) Line 833
generalszh.exe!GameWindowManager::winSendInputMsg(GameWindow * window, unsigned int msg, unsigned int mData1, unsigned int mData2) Line 724
generalszh.exe!GameWindowManager::winProcessMouseEvent(GameWindowMessage msg, ICoord2D * mousePos, void * data) Line 919
generalszh.exe!WindowTranslator::translateGameMessage(const GameMessage * msg) Line 242
generalszh.exe!MessageStream::propagateMessages() Line 1113
generalszh.exe!GameEngine::update() Line 906
generalszh.exe!Win32GameEngine::update() Line 91
generalszh.exe!GameEngine::execute() Line 984
generalszh.exe!GameMain() Line 55
generalszh.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 922
```

`GameLogic::eraseSleepyUpdate` is called with -1 for the vector index.

**Comment by Caball009** [comment]
I'm not sure when this got fixed, but it's fixed now. I tested with the latest main branch.

With `RETAIL_COMPATIBLE_XFER_SAVE (1)` the game shows an in-game message that the save game can't be loaded.
With `RETAIL_COMPATIBLE_XFER_SAVE (0)` the save game loads fine.

**Comment by mirelle7** [comment]
Triangulated this, chatty output:

"Fixed by #2793 (179a44472, first in weekly-2026-09-12).

Cause: #1870 (afe79cb76) added a version-2 "previous task" payload to DozerAIUpdate::xfer / WorkerAIUpdate::xfer, gated on currentVersion >= 2 instead of the version read from the save. With RETAIL_COMPATIBLE_XFER_SAVE=0, currentVersion is 2, so loading a version-1 save read bytes that were never written, desynced the xfer stream, and aborted the load. The failed-load cleanup (clearGameData → processDestroyList → eraseSleepyUpdate(-1)) then crashed before the error dialog could show; that is the callstack above.

#2793 changed the gate to version >= 2. Verified by building 0b9cf8b3e (broken) and 179a44472 (works) with the flag off. The same pattern in Damage.cpp for Generals was fixed separately by #3299 (#3298).

Not fixed: the cleanup crash on other failed loads."

**Comment by Caball009** [comment]
> gated on currentVersion >= 2 instead of the version read from the save

That makes sense. Seeing that bug fix in #2793 gave me the idea to look for other instances, which just got fixed.
