### ISSUE TITLE
Windows 10: Game crashes on ALT+Tab

### ISSUE THREAD

**Issue by xezon** [TheSuperHackers/GeneralsGameCode#28]
Game crashes with ALT+Tab on Windows 10.

Potentially caused by broken resource management on lost device.

See "Responding to a Lost Device"
https://docs.microsoft.com/en-us/windows/win32/direct3d9/lost-devices

DirectX is very susceptible to crashing if the device reset is not recreating every single resource. Knowing Game ALT+Tab works in other Windows version, the problem could be as simple as a missing event or an event coming too late for the game to handle properly.

Appears to be fixed with d3d8to9.dll
https://github.com/crosire/d3d8to9

```
Default Desktop 2560x1440, Game 1024x768 = No crash on ALT+Tab

Default Desktop 2560x1440, Game 2560x1440 = Crash on ALT+Tab

d3d8to9.dll Desktop 2560x1440, Game 1024x768 = No crash on ALT+Tab

d3d8to9.dll Desktop 2560x1440, Game 2560x1440 = No crash on ALT+Tab
```

**Comment by aliendroid1** [comment]
Here is the crash call stack however I don't think it is very helpful as the issue happens earlier and only gets caught in an exception later and the exception occurs at different locations depending on the run

>	generalsv.exe!TextureClass::Peek_D3D_Base_Texture() Line 379	C++
 	generalsv.exe!TextureClass::Peek_D3D_Texture() Line 179	C++
 	generalsv.exe!TerrainShaderPixelShader::set(int pass) Line 1757	C++
 	generalsv.exe!W3DShaderManager::setShader(W3DShaderManager::ShaderTypes shader, int pass) Line 2480	C++
 	generalsv.exe!HeightMapRenderObjClass::Render(RenderInfoClass & rinfo) Line 3949	C++
 	generalsv.exe!RTS3DScene::Customized_Render(RenderInfoClass & rinfo) Line 1080	C++
 	generalsv.exe!RTS3DScene::Render(RenderInfoClass & rinfo) Line 918	C++
 	generalsv.exe!WW3D::Render(SceneClass * scene, CameraClass * cam, bool clear, bool clearz, const Vector3 & color) Line 984	C++
 	generalsv.exe!RTS3DScene::draw() Line 1660	C++
 	generalsv.exe!SubsystemInterface::DRAW() Line 131	C++
 	generalsv.exe!RTS3DScene::doRender(CameraClass * cam) Line 1644	C++
 	generalsv.exe!W3DView::draw() Line 1403	C++
 	generalsv.exe!SubsystemInterface::DRAW() Line 131	C++
 	generalsv.exe!W3DView::drawView() Line 1368	C++
 	generalsv.exe!Display::drawViews() Line 118	C++
 	generalsv.exe!W3DDisplay::draw() Line 1798	C++
 	generalsv.exe!SubsystemInterface::DRAW() Line 131	C++
 	generalsv.exe!GameClient::update() Line 724	C++
 	generalsv.exe!W3DGameClient::update() Line 94	C++
 	generalsv.exe!SubsystemInterface::UPDATE() Line 130	C++
 	generalsv.exe!GameEngine::update() Line 560	C++
 	generalsv.exe!Win32GameEngine::update() Line 90	C++
 	generalsv.exe!GameEngine::execute() Line 634	C++
 	generalsv.exe!GameMain(int argc, char * * argv) Line 44	C++
 	generalsv.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 979	C++
 	[External Code]	
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]

**Comment by aliendroid1** [comment]
However the debug log is more useful. These logs are from when the opening video starts. Every time it says resetting device it is occuring when I tab in or out of the game. Just to even get back to visual studio I had to switch the game to another desktop as it would not let me change focus out of the game 

this is what its like on the original version
BinkVideoPlayer::createStream() - About to open bink file
opened localized bink file Data/english/Movies/sizzle_review.bik
BinkVideoPlayer::createStream() - About to create stream
BinkVideoPlayer::createStream() - About to set volume (0.53 -> 43 -> 14090
BinkVideoPlayer::createStream() - set volume
Attempting Set_Render_Device: name: NVIDIA GeForce RTX 3070 (nvldumd.dll:32.0.15.7270), width: 1920, height: 1080, windowed: 0
Failed to find a valid color mode
Found valid color mode.  Width = 1920 Height = 1080 Format = 22
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
Resetting device.
Device reset completed
Reset/Create_Device done, reset_device=1, restore_assets=0
Attempting Set_Render_Device: name: NVIDIA GeForce RTX 3070 (nvldumd.dll:32.0.15.7270), width: 1920, height: 1080, windowed: 0
Failed to find a valid color mode
Found valid color mode.  Width = 1920 Height = 1080 Format = 22
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
Resetting device.
ShaderManager ChipsetID 11
Device reset completed
Reset/Create_Device done, reset_device=1, restore_assets=1
The thread 44432 has exited with code 0 (0x0).
Shell:showShell() -  (no top screen)
Could not do WW3D::Begin_Render()!  Are we ALT-Tabbed out?
ScriptEngine::setGlobalDifficulty(1)
GameLogic::prepareNewGame() - m_rankPointsToAddAtGameStart = 0
Attempting Set_Render_Device: name: NVIDIA GeForce RTX 3070 (nvldumd.dll:32.0.15.7270), width: 1920, height: 1080, windowed: 0
Failed to find a valid color mode
Found valid color mode.  Width = 1920 Height = 1080 Format = 22
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
Resetting device.
Device reset completed
Reset/Create_Device done, reset_device=1, restore_assets=0
Attempting Set_Render_Device: name: NVIDIA GeForce RTX 3070 (nvldumd.dll:32.0.15.7270), width: 1920, height: 1080, windowed: 0
Failed to find a valid color mode
Found valid color mode.  Width = 1920 Height = 1080 Format = 22
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
Resetting device.
ShaderManager ChipsetID 11
Device reset completed
Reset/Create_Device done, reset_device=1, restore_assets=1
Loading map.ini
Base tex height 512
Time to calculate first 0.000541
Allocating zone tables of size 512
Time to calculate second 0.001097
Time to calculate zones 0.002087, cells 17931
Reveal shroud for Observer whose index is 5
W3DView::setZoomToDefault() Current zoom: 1.33621  Desired zoom: 1.33621
W3DView::setZoomToDefault() Current zoom: 1.33621  Desired zoom: 1.32231
Shell:push(Menus/MainMenu.wnd) - stack was
ParseBitString: Invalid flag 'ON_MOUSE_DOWN'.
ParseBitString: Invalid flag 'ON_MOUSE_DOWN'.
ParseBitString: Invalid flag 'ON_MOUSE_DOWN'.
ParseBitString: Invalid flag 'ON_MOUSE_DOWN'.
ParseBitString: Invalid flag 'ON_MOUSE_DOWN'.
Attack priority '', default 1
Time to calculate first 0.000608
Time to calculate second 0.001074
Time to calculate zones 0.002221, cells 17931
Attempting Set_Render_Device: name: NVIDIA GeForce RTX 3070 (nvldumd.dll:32.0.15.7270), width: 1920, height: 1080, windowed: 0
Failed to find a valid color mode
Found valid color mode.  Width = 1920 Height = 1080 Format = 22
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
Resetting device.
Device reset completed
Reset/Create_Device done, reset_device=1, restore_assets=0
Exception thrown: write access violation.
**this** was nullptr.

**Comment by aliendroid1** [comment]
This is the call log after the fix and I was able to freely switch between the game and visual studio with no issues. 

BinkVideoPlayer::createStream() - About to open bink file
opened localized bink file Data/english/Movies/sizzle_review.bik
BinkVideoPlayer::createStream() - About to create stream
BinkVideoPlayer::createStream() - About to set volume (0.53 -> 43 -> 14090
BinkVideoPlayer::createStream() - set volume
Attempting Set_Render_Device: name: NVIDIA GeForce RTX 3070 (nvldumd.dll:32.0.15.7270), width: 1920, height: 1080, windowed: 1
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
Resetting device.
Device reset completed
Reset/Create_Device done, reset_device=1, restore_assets=0
Attempting Set_Render_Device: name: NVIDIA GeForce RTX 3070 (nvldumd.dll:32.0.15.7270), width: 1920, height: 1080, windowed: 0
Failed to find a valid color mode
Found valid color mode.  Width = 1920 Height = 1080 Format = 22
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
Resetting device.
ShaderManager ChipsetID 11
Device reset completed
Reset/Create_Device done, reset_device=1, restore_assets=1
Attempting Set_Render_Device: name: NVIDIA GeForce RTX 3070 (nvldumd.dll:32.0.15.7270), width: 1920, height: 1080, windowed: 1
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
Resetting device.
Device reset completed
Reset/Create_Device done, reset_device=1, restore_assets=0
Attempting Set_Render_Device: name: NVIDIA GeForce RTX 3070 (nvldumd.dll:32.0.15.7270), width: 1920, height: 1080, windowed: 0
Failed to find a valid color mode
Found valid color mode.  Width = 1920 Height = 1080 Format = 22
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
Resetting device.
ShaderManager ChipsetID 11
Device reset completed
Reset/Create_Device done, reset_device=1, restore_assets=1
Attempting Set_Render_Device: name: NVIDIA GeForce RTX 3070 (nvldumd.dll:32.0.15.7270), width: 1920, height: 1080, windowed: 1
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
Resetting device.
Device reset completed
Reset/Create_Device done, reset_device=1, restore_assets=0
Attempting Set_Render_Device: name: NVIDIA GeForce RTX 3070 (nvldumd.dll:32.0.15.7270), width: 1920, height: 1080, windowed: 0
Failed to find a valid color mode
Found valid color mode.  Width = 1920 Height = 1080 Format = 22
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
Resetting device.
ShaderManager ChipsetID 11
Device reset completed
Reset/Create_Device done, reset_device=1, restore_assets=1
Attempting Set_Render_Device: name: NVIDIA GeForce RTX 3070 (nvldumd.dll:32.0.15.7270), width: 1920, height: 1080, windowed: 1
Found zbuffer mode D3DFMT_D24S8
Using Display/BackBuffer Formats: D3DFMT_X8R8G8B8/D3DFMT_A8R8G8B8
Resetting device.
Device reset completed
Reset/Create_Device done, reset_device=1, restore_assets=0

**Comment by aliendroid1** [comment]
this output log from W3DDisplay::draw is particularly important
    - Could not do WW3D::Begin_Render()! Are we ALT-Tabbed out?

Tracking the value of m_windowed always remains false even when alt tabbed out of the game.
