### ISSUE TITLE
Game can crash when clicking on player icon in Replay Mode

### ISSUE THREAD

**Issue by xezon** [TheSuperHackers/GeneralsGameCode#75]
Game can crash when clicking on player icon in Replay Mode. It is not 100%, but happens very regularly.

Here is a Replay for Zero Hour 1.04 where crash is reproducible:

[player_select_crash.zip](https://github.com/xezon/GeneralsGamePatch/files/7288370/player_select_crash.zip)

GenTool fixes this crash as following:

Inject naked function call at address `0x5FC8F5` taking 6 bytes to call naked function.

```c++
// CPU Disasm (Zero Hour 1.04)
// Address   Hex dump          Command                                  Comments
// 005FC8F0  |.  A1 A4A2A200   MOV EAX,DWORD PTR DS:[0A2A2A4]
// 005FC8F5  |.  E8 B6B7A00F   MOV CL,BYTE PTR DS:[EAX+86C]             ; inject here
// 005FC8FB  |.  84C9          TEST CL,CL
// 005FC8FD  |.  74 72         JE SHORT 005FC971
// 005FC8FF  |.  8B0D E0B6A200 MOV ECX,DWORD PTR DS:[0A2B6E0]
// 005FC905  |.  8B5424 28     MOV EDX,DWORD PTR SS:[LOCAL.70]
// 005FC909  |.  3991 B8020000 CMP DWORD PTR DS:[ECX+2B8],EDX
// 005FC90F  |.  75 60         JNE SHORT 005FC971
// 005FC911  |.  8BCD          MOV ECX,EBP
// 005FC913  |.  E8 A831F5FF   CALL 0054FAC0                            ; [game.0054FAC0
// 005FC918  |.  8B0D 88C0A200 MOV ECX,DWORD PTR DS:[0A2C088]

// The game crashes in function 0x54FAC0 -> called by multiple functions
// If you mess with 0x54FAC0, you can cause mismatches!
// It seems the object pointed to by EBP is missing data in a certain frames
// and the function wants to read data from it
// this will cause crashes as the memory is not valid
// To fix this, I figured that at EBP+C the value is always 0 when it crashes
// and greater one if not crashing
// So just skip the routine by moving 0 into CL and the work is done

//////////////////////////////////////////////////////////////////////////////////////

DWORD ccFixUnitSelectCrashRet;
__declspec(naked) void CC_FixUnitSelectCrash_ZH()
{
	__asm
	{
		pop [ccFixUnitSelectCrashRet]
		cmp dword ptr [ebp+0xC], 0
		je Fix
		mov cl, 1
		jmp End
	Fix:
		mov cl, 0
	End:
		push [ccFixUnitSelectCrashRet]
		ret
	}
}
```

**Comment by xezon** [comment]
Attached replay that crashes when exiting the Replay playback at logic frame 115.

[beacon_crash_frame_115.zip](https://github.com/user-attachments/files/20504868/beacon_crash_frame_115.zip)

## Callstack

```cpp
>	generalszh.exe!AsciiString::AsciiString(const AsciiString & stringSrc) Line 87	C++
 	[Inline Frame] generalszh.exe!PlayerTemplate::getBeaconTemplate() Line 109	C++
 	generalszh.exe!GameLogic::logicMessageDispatcher(GameMessage * msg, void * userData) Line 1614	C++
 	generalszh.exe!GameLogic::processCommandList(CommandList * list) Line 2565	C++
 	generalszh.exe!GameLogic::update() Line 3735	C++
 	generalszh.exe!Win32GameEngine::update() Line 93	C++
 	generalszh.exe!GameEngine::execute() Line 823	C++
 	generalszh.exe!GameMain(int argc, char * * argv) Line 47	C++
 	generalszh.exe!WinMain(HINSTANCE__ * hInstance, HINSTANCE__ * hPrevInstance, char * lpCmdLine, int nCmdShow) Line 1038	C++
 	[Inline Frame] generalszh.exe!invoke_main() Line 102	C++
 	generalszh.exe!__scrt_common_main_seh() Line 288	C++
 	kernel32.dll!75abfcc9()	Unknown
 	[Frames below may be incorrect and/or missing, no symbols loaded for kernel32.dll]	
 	ntdll.dll!772682ae()	Unknown
 	ntdll.dll!7726827e()	Unknown
```

```
Exception thrown at 0x00672BBA in generalszh.exe: 0xC0000005: Access violation reading location 0x000000D0.
```

## Crashing code

```cpp
void GameLogic::logicMessageDispatcher( GameMessage *msg, void *userData )
{
...
  case GameMessage::MSG_PLACE_BEACON:
  {
    // how many does this player have active?
    Coord3D pos = msg->getArgument( 0 )->location;
    Region3D r;
    TheTerrainLogic->getExtent(&r);
    if (!r.isInRegionNoZ(&pos))
      pos = TheTerrainLogic->findClosestEdgePoint(&pos);
    const ThingTemplate *thing = TheThingFactory->findTemplate( thisPlayer->getPlayerTemplate()->getBeaconTemplate() ); // <--- xezon: crashes here when getPlayerTemplate() returns NULL
    if (thing && !TheVictoryConditions->hasSinglePlayerBeenDefeated(thisPlayer))
```

**Comment by xezon** [comment]
Previous comment was added to wrong issue report.

Now for this issue:

```
>	generalszh.exe!AIGroup::getAllIDs()  Line 132	C++
 	generalszh.exe!GameLogic::logicMessageDispatcher(GameMessage * msg=0x160df66c, void * userData=0x00000000)  Line 1998	C++
 	generalszh.exe!GameLogic::processCommandList(CommandList * list=0x02c408ec)  Line 2579 + 0xa bytes	C++
 	generalszh.exe!GameLogic::update()  Line 3749	C++
 	generalszh.exe!Win32GameEngine::update()  Line 93	C++
 	generalszh.exe!GameMain(int argc=3, char * * argv=0x0019fe34)  Line 47	C++
 	generalszh.exe!WinMain(HINSTANCE__ * hInstance=0x029e0000, HINSTANCE__ * hPrevInstance=0x00000000, char * lpCmdLine=0x029eaea0, int nCmdShow=1023047142)  Line 988	C++
 	msvcrt.dll!778570f2() 	
 	[Frames below may be incorrect and/or missing, no symbols loaded for msvcrt.dll]	
 	msvcrt.dll!77876f95() 	
 	msvcrt.dll!778764f1() 	
 	msvcrt.dll!77866e3d() 	
 	msvcrt.dll!77866e23() 	
 	generalszh.exe!WaterRenderObjClass::drawTrapezoidWater(Vector3 * points=0xce8b1824)  Line 3351 + 0x50 bytes	C++
 	448dffdc()	
```

```
First-chance exception at 0x0054127d in generalszh.exe: 0xC0000005: Access violation reading location 0x000002d5.
```

**Comment by xezon** [comment]
Ohhhhh boooooi

```cpp
/**
 * Remove object from group
 */
Bool AIGroup::remove( Object *obj )
{
...
	// if the group is empty, no-one is using it any longer, so destroy it
	if (isEmpty()) {
		TheAI->destroyGroup( this ); // <---- xezon: oh oh
		return TRUE;
	}

	return FALSE;
}
```

**Comment by Mauller** [comment]
> Ohhhhh boooooi
> 
> /**
>  * Remove object from group
>  */
> Bool AIGroup::remove( Object *obj )
> {
> ...
> 	// if the group is empty, no-one is using it any longer, so destroy it
> 	if (isEmpty()) {
> 		TheAI->destroyGroup( this ); // <---- xezon: oh oh
> 		return TRUE;
> 	}
> 
> 	return FALSE;
> }

What? i mean how is this even related to the button?

**Comment by Mauller** [comment]
Could you also repost the afflicted replay for testing, i haven't managed to get this to happen my end with any of the replays i have used so far.

**Comment by xezon** [comment]
Replay re-uploaded in opening post.

The conclusion here is that the `AIGroup::remove` function is inherently dangerous.

**Comment by Mauller** [comment]
Is there a particular situation it happens in? like does the player have to be dead in game?

**Comment by xezon** [comment]
Just select Marv and fast forward. The problem is the way the lifetime of AIGroup is handled. It asks for trouble.

**Comment by xezon** [comment]
This AIGroup disaster is the biggest munkee shit that has walked this Earth.
