### ISSUE TITLE
Game crashed after a flame drop with chinooks.

### ISSUE THREAD

**Issue by DrGoldFish1** [TheSuperHackers/GeneralsGameCode#924]
### Prerequisites

- [x] I have searched for similar issues and confirmed this is not a duplicate

### Game Version

- [ ] Command & Conquer Generals
- [x] Command & Conquer Generals: Zero Hour
- [ ] Other (please specify below)

### Bug Description

Did not test this in generals.

On legionnaire did a flamer drop on his stream with the use of chinooks. 
He dropped of the flamers then a crash seem to happen when a chinook dies. 
I did try to replicate this bug with no luck.

The game keeps on crashing if you watch the replay.

### Reproduction Steps

Don`t know how to replicate this.

The game will crash if you rewatch the replay and go to the exact frame 00:19:03:28

replay is in the zip file
[06 Defcon 6 FFA - Nuke General.zip](https://github.com/user-attachments/files/20427163/06.Defcon.6.FFA.-.Nuke.General.zip)

### Additional Context

![Image](https://github.com/user-attachments/assets/debb6f50-1679-4b44-ad02-5b6375160167)

**Comment by Mauller** [comment]
callstack

```
[0x13]   generalszh!AIUpdateInterface::privateMoveAwayFromUnit+0x41   0x19f9a4   0x5c024a   
[0x14]   generalszh!AIUpdateInterface::aiDoCommand+0x55a   0x19f9bc   0x637d6e   
[0x15]   generalszh!HackInternetAIUpdate::aiDoCommand+0x4e   0x19f9d4   0x637c97   
[0x16]   generalszh!HackInternetAIUpdate::update+0x77   0x19f9e8   0x49ab91   
[0x17]   generalszh!GameLogic::update+0x2a1   0x19fa98   0x714749   
[0x18]   generalszh!Win32GameEngine::update+0x9   0x19fad4   0x40fb4a   
[0x19]   generalszh!GameEngine::execute+0x4a   0x19fae0   0x40e303   
[0x1a]   generalszh!GameEngine::init+0x23   0x19faf0   0x412d56   
[0x1b]   generalszh!GameMain+0x26   0x19fb10   0x401bad   
[0x1c]   generalszh!WinMain+0x45d   0x19fb14   0x8a2292   
```

**Comment by Mauller** [comment]
There is a possibility that the parent state machine is getting nuked at this point.

**Comment by Mauller** [comment]
![Image](https://github.com/user-attachments/assets/c35ad5e1-ece1-4d98-bcf1-7432b5c513c3)

**Comment by Mauller** [comment]
Something interesting about this is that i put code to return from functions that would call ```aiMoveAwayFromUnit()``` to make sure that a valid object is passed into the function.

The ```aiMoveAwayFromUnit``` function is the only one that appears to set a command for ```AICMD_MOVE_AWAY_FROM_UNIT``` which is what is being acted upon at the point the game crashes in the replay.

Looking a little more and the weird thing is that the passed command seems to get it's contents nuked somehow but the data from the original is still fine in the object the command came from. But this also depends on if the callstack is correct etc.

**Comment by Mauller** [comment]
I think i have figured out the issue now.

So what can happen is that objects can receive delayed commands and it appears that the command was initially valid but then became invalid when finally processed due to the original object the move command related to being destroyed before the pending command could be acted upon.

So what then happened is that when the command was "reconstituted" the object pointer returned for the "AICommandParms" was a NULL due to the object no longer existing.

Since the ```privateMoveAwayFromUnit``` function was not checking if the ```unit``` parameter was a valid pointer, it then tried to call a function on a null pointer and casued the crash.

The fix here might be to just check the unit parameter is not null before acting on it in the privateMoveAwayFromUnit functions, since some commands do not make use of the objectID call so we cannot guarantee that it will always be present for the pendingCommand.

The pending command on the problematic object

![Image](https://github.com/user-attachments/assets/23ce53bd-3f0f-4490-97e6-2a8fb455aea5)

The AICommandParms produced when it is "reconstituted"

![Image](https://github.com/user-attachments/assets/27d30984-3048-4b72-bce9-5024810b4297)

The ```AICommandParmsStorage::reconstitute``` function is what is then finding the relevant object and placing the nullptr into the AIcommandParms object.

```CPP
void AICommandParmsStorage::reconstitute(AICommandParms& parms) const
{
	parms.m_cmd = m_cmd;
  parms.m_cmdSource = m_cmdSource;
  parms.m_pos = m_pos;
  parms.m_obj = TheGameLogic->findObjectByID(m_obj);
  parms.m_otherObj = TheGameLogic->findObjectByID(m_otherObj);
  parms.m_team = TheTeamFactory->findTeam(m_teamName);
	parms.m_coords = m_coords;
  parms.m_waypoint = m_waypoint;
  parms.m_polygon = m_polygon;
  parms.m_intValue = m_intValue;
  parms.m_damage = m_damage;
	parms.m_commandButton = m_commandButton;
	parms.m_path = m_path;	/// @todo srj -- probably need a better way to safely save/restore this
}
```
